<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kinesteria</title>
    <link rel="icon" href="icons/icon.png" />
    <link rel="stylesheet" href="Authorization_page.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="logo">
      <div class="logo_icon">
        <img src="icons/icon.png" alt="Иконка" class="logo_image" />
      </div>
      <div class="logo_name"><a href="index.html">Kinesteria</a></div>
    </div>
    <div class="authorization_form">
      <div class="header_item">Авторизация</div>
      <div class="fields">
        <div class="input_container">
          <input
            type="text"
            id="login"
            placeholder="Логин"
            class="login field"
          />
        </div>
        <div class="input_container">
          <input
            type="text"
            id="password"
            placeholder="Пароль"
            class="password field"
          />
        </div>
      </div>

      <div class="container_for_check">
        <div class="I_am_not_a_robot">
          <input
            type="checkbox"
            id="agree_checkbox"
            class="checkbox_for_check"
          />
          <label for="checkbox" class="notRobot">Я не робот</label>
        </div>
      </div>
      <div class="checkbox_container">
        <input type="checkbox" id="agree_checkbox" class="checkbox" />
        <label for="checkbox" class="remember_me">Запомни меня</label>
      </div>

      <div class="authorizationButton">
        <a href="Main_page.html">Войти</a>
      </div>

      <div class="form_footer">
        <div class="footer_item">Войти через социальные сети</div>
        <div class="footer_align">
          <div class="footer_icons">
            <a href=""
              ><img src="icons/icon6.png" alt="Соц-сеть" width="53px" height="53px"
            /></a>
            <a href=""
              ><img src="icons/icon7.png" alt="Соц-сеть" width="53px" height="53px"
            /></a>
            <a href=""
              ><img src="icons/icon8.png" alt="Соц-сеть" width="53px" height="53px"
            /></a>
            <a href=""
              ><img src="icons/icon9.png" alt="Соц-сеть" width="53px" height="53px"
            /></a>
            <a href=""
              ><img src="icons/icon10.png" alt="Соц-сеть" width="53px" height="53px"
            /></a>
          </div>
        </div>
        <div class="footer_line"></div>
        <div class="footer_registerButton">
          <a href="Registration_page.html"
            >У вас нет учетной записи? Зарегистрироваться</a
          >
        </div>
      </div>
    </div>
  </body>
</html>
