<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kinesteria</title>
    <link rel="icon" href="icons/icon.png" />
    <link rel="stylesheet" href="index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="header">
      <div class="header_section">
        <div class="logo_item">
          <div class="header_item header_logo">
            <img src="icons/icon.png" alt="Иконка" />
          </div>
          <div class="header_item header_logo_name">
            <a href="#">Kinesteria</a>
          </div>
        </div>
        <div class="navigation">
          <div class="header_item headerButton">
            <a href="Main_page.html">Главная</a>
          </div>
          <div class="header_item headerButton"><a href="#">Каталог</a></div>
          <div class="header_item headerButton"><a href="#">ТВ Каналы</a></div>
        </div>
      </div>
      <div class="header_section">
        <div class="header_item headerButton search_item">
          <img src="icons/search.png" alt="Искать" />
        </div>
        <div class="header_item headerButton"><a href="#">Войти</a></div>
      </div>
    </div>

    <div class="main">
      <div class="section_1">
        <div class="section_name">Рекомендации</div>
        <div class="section_content">
          <img src="items/фильм_1.jpg" alt="фильм" class="section_image" />
          <img src="items/фильм_2.jpg" alt="фильм" class="section_image" />
          <img src="items/фильм_3.jpg" alt="фильм" class="section_image" />
          <img src="items/фильм_4.jpg" alt="фильм" class="section_image" />
        </div>
      </div>
      <div class="section_2">
        <div class="section_name">Новинки сезона</div>
        <div class="section_content">
          <img src="items/фильм_5.jpg" alt="фильм" class="section_image" />
          <img src="items/фильм_6.jpg" alt="фильм" class="section_image" />
          <img src="items/фильм_7.jpg" alt="фильм" class="section_image" />
          <img src="items/фильм_8.jpg" alt="фильм" class="section_image" />
        </div>
      </div>
      <div class="section_3">
        <div class="section_name">Фильмы по жанрам</div>
        <div class="section_content_square">
          <img src="items/фильм_9.jpg" alt="фильм" class="section_image_square" />
          <img src="items/фильм_10.jpg" alt="фильм" class="section_image_square" />
          <img src="items/фильм_11.jpg" alt="фильм" class="section_image_square" />
          <img src="items/фильм_12.jpg" alt="фильм" class="section_image_square" />
          <img src="items/фильм_13.jpg" alt="фильм" class="section_image_square" />
          <img src="items/фильм_14.jpg" alt="фильм" class="section_image_square" />
          <img src="items/фильм_15.jpg" alt="фильм" class="section_image_square" />
          <img src="items/фильм_16.jpg" alt="фильм" class="section_image_square" />
        </div>
      </div>

      <div class="description">
        <div class="description_item">
          <p>
            Исследуй мир кино с нами! Зарегистрируйся для доступа к огромной
            библиотеке фильмов. Вдохновляйся, открывай новые шедевры и делай
            кино важной частью своей жизни. Регистрация - твой билет в
            увлекательное кинематографическое путешествие! 🍿🎥✨
          </p>
        </div>
        <div class="registerButton">
          <a href="Registration_page.html">Зарегистрироваться</a>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="border"></div>
      <div class="footer_content">
        <div class="footer_section">
          <div class="footer_icons">
            <img src="icons/icon1.png" alt="Соц-сеть" width="44px" height="44px" />
            <img src="icons/icon2.png" alt="Соц-сеть" width="39px" height="39px" />
            <img src="icons/icon3.png" alt="Соц-сеть" width="42px" height="42px" />
            <img src="icons/icon4.png" alt="Соц-сеть" width="37px" height="37px" />
          </div>
          <div class="helpButton">
            <img src="icons/icon5.png" alt="Помощь" width="33px" height="33px" />
            <div class="help_item"><a href="#">Нужна помощь?</a></div>
          </div>
          <div class="indexing">
            <img src="icons/icon.png" alt="Иконка" />
            <div class="indexing_item">© 2024, Kinesteria, 18+</div>
          </div>
        </div>
        <div class="footer_section footer_links">
          <div class="links">
            <a href="#">О нас</a><a href="#">Контакты</a
            ><a href="#">Пользовательское соглашение</a>
          </div>
          <div class="links">
            <a href="#">Служба поддержки</a><a href="#">Вопросы и ответы</a
            ><a href="#">Сообщить об ошибке</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
